server.port=8082

# Postgres DB details
spring.datasource.url=jdbc:postgresql://localhost:5432/user-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# User service
user.service.getUserByEmail.url=http://localhost:8081/api/v1/user

# Auth service
auth.secret.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970